# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: AppConfig.java  GatewayApp.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/health/: PingController.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/client/: CommentClient.java  ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: CommentController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/java/ru/practicum/shareit/validator/: CustomNotBlankValidator.java  NotBlankCouldBeNull.java
gateway/src/main/java/ru/practicum/shareit/validator/marker/: Create.java  Update.java
gateway/src/main/resources/: application.properties  schema.sql
gateway/src/test/resources/: application-test.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingState.java  State.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/exception/: EmailConflictException.java  ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemCreateDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/entity/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/entity/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/user/: UserMapper.java  UserRepository.java  UserService.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserDto.java
server/src/main/java/ru/practicum/shareit/user/entity/: User.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: DBIntegrationTestBase.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java  ItemServiceIntegratedTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java  ItemRequestServiceIntegrationTest.java  ItemRequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingRepositoryImpl.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java
src/main/java/ru/practicum/shareit/item/dto/: BookingDtoLite.java  CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/entity/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/entity/: User.java
src/main/resources/: application.properties
src/test/java/ru/practicum/shareit/: ShareItTests.java
