server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
logging.level.org.zalando.logbook=OFF
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shareit}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shareit}
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=health,info
spring.jpa.open-in-view=false